.face-lockup
    max-width: 780px
    +display(flex)
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)

    .face-img
        +size(200px)
        background-size: cover
        border-radius: 50%
        order: 3

    [class^="icon-"]
        +size(100px)
        border-radius: 50%

        path
            fill: $accent-color

        &.icon-internet
            order: 1
        &.icon-list
            order: 2
        &.icon-lock
            order: 4
        &.icon-television
            order: 5

@media screen and (max-width: 650px)
    .face-lockup
        display: block
        text-align: center
        
        div
            display: inline-block

        .face-img
            display: block
            background-position: center center
            background-repeat: no-repeat
            width: auto
            margin-botton: 30px
        
        [class^="icon-"]
            margin: 10px

.blurb
    max-width: 620px
    padding: 0 20px
    margin: 50px auto
    font-size: 20px
    text-align: center
    font-weight: 300

.skill-lockup
    max-width: 700px
    margin: 100px auto
    color: #999
    +clearfix

    .skill-unit
        width: 350px
        float: left

    .skill-icons
        font-size: 0
        margin-bottom: 30px

        span
            display: inline-block
            +size(14px)
            background-color: $bgcolor
            margin-right: 2px
            border-radius: 50%

            &after
                content: ''
                display: block
                +size(10px)
                background: #fff
                border-radius: 50%
                margin: 2px