footer
    @extend %bg-img

    .lockup
        padding: 50px 30px
        +clearfix

        .content-wrap
            float: left
            marging-left: 80px

            .copyright
                margin: 0
                text-transform: uppercase
                font-size: 12px
                color: white

            a
                @extend %small-bold
                color: white
                display: inline-block
                margin-right: 30px

                &:hover
                    color: rgba(200,200,200,1)